

FC:\Users\48536\Desktop\Praktyki2023\Praktyki2023\AplikacjaKomputerowa(nie dziala do naprawy)\AplikacjaKomputerowa\Add_folmularz.xaml;;
FC:\Users\48536\Desktop\Praktyki2023\Praktyki2023\AplikacjaKomputerowa(nie dziala do naprawy)\AplikacjaKomputerowa\Add_Project.xaml;;
FC:\Users\48536\Desktop\Praktyki2023\Praktyki2023\AplikacjaKomputerowa(nie dziala do naprawy)\AplikacjaKomputerowa\EditorProject.xaml;;
FC:\Users\48536\Desktop\Praktyki2023\Praktyki2023\AplikacjaKomputerowa(nie dziala do naprawy)\AplikacjaKomputerowa\ExportTable.xaml;;
FC:\Users\48536\Desktop\Praktyki2023\Praktyki2023\AplikacjaKomputerowa(nie dziala do naprawy)\AplikacjaKomputerowa\ProjectList.xaml;;
FC:\Users\48536\Desktop\Praktyki2023\Praktyki2023\AplikacjaKomputerowa(nie dziala do naprawy)\AplikacjaKomputerowa\Remove_Project.xaml;;
FC:\Users\48536\Desktop\Praktyki2023\Praktyki2023\AplikacjaKomputerowa(nie dziala do naprawy)\AplikacjaKomputerowa\Usun_formularz.xaml;;
FC:\Users\48536\Desktop\Praktyki2023\Praktyki2023\AplikacjaKomputerowa(nie dziala do naprawy)\AplikacjaKomputerowa\MainWindow.xaml;;

