C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\bin\Release\Naprawa.exe.config
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\bin\Release\Naprawa.exe
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\bin\Release\Naprawa.pdb
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa.csproj.AssemblyReference.cache
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Add_folmularz.g.cs
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\ExportTable.g.cs
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\MainWindow.g.cs
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Usun_formularz.g.cs
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\App.g.cs
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa_MarkupCompile.cache
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa_MarkupCompile.lref
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Add_folmularz.baml
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\ExportTable.baml
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\MainWindow.baml
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Usun_formularz.baml
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa.g.resources
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa.Properties.Resources.resources
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa.csproj.GenerateResource.cache
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa.csproj.CoreCompileInputs.cache
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa.exe
C:\Users\48536\Desktop\Praktyki2023\Praktyki2023\Naprawa\Naprawa\obj\Release\Naprawa.pdb
